

.companyPage {
	.HeroTitle {
		font-size: 22px;
		width: 50%;
		&:before {
			display: none;
		}
		&:after {
			display: none;
		}
	}
	.company__section1 {
		padding: 0rem 0 0;
	}
	.banner__overlay {
		left: 50%;
	}
	a {
		z-index: 2;
	}
	.banner__button {
		z-index: 2;
	}
	.banner__left {
		z-index: 2;
	}
	.banner__nav {
		z-index: 2;
	}
}

.companyPage .banner__left{
	&:before {
		content: '';
		position: absolute;
		left: 0;
		width: 30%;
		height: clamp(200px,520px,520px);
		top: 0;
		background-image: linear-gradient(to left, rgb(255 255 255 / 0%), rgb(255 255 255));
	}
	&:after {
		content: '';
		position: absolute;
		right: 0;
		width: 30%;
		height: clamp(200px,520px,520px);
		top: 0;
		background-image: linear-gradient(to right, rgb(255 255 255 / 0%), rgb(255 255 255));
	}
}
.companyTitleTop {
    position: absolute;
    right: 60px;
    top: -30px;
    z-index: -1;
}
.company {
	&__collapsible-grid {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  gap: 5px;
	}
	.grid-item {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	//   background: green;
	  padding: px2rem(56);
	  height: clamp(200px, 433px, 433px);
	  * {
		border: 1px solid;
	  }
	  &__content {
		text-align: center;
	  }
	  &__title {
		margin-top: 0;
	  }
	  &__button {
		text-align: center;
	  }
	  &__button > button {
		background: none;
		cursor: pointer;
	  }
	}
	&__section1 {
	  position: relative;
	  padding: 8rem 0 0;
	  .overlay1,
	  .overlay2 {
		position: absolute;
		font-size: 180px;
		font-weight: $bold-font-weight;
		text-transform: uppercase;
		color: rgba($color: #000000, $alpha: 4%);
	  }
	  &-title {
		display: block;
		font-size: px2rem(36);
		font-weight: $semibold-font-weight;
		text-align: center;
		margin: 0 auto 4rem auto;
	  }
	  .section-content {
		font-size: px2rem(20);
		font-weight: $medium-font-weight;
		text-align: justify;
		line-height: 33px;
		margin: px2rem(35) auto;
	}
}

}


p.TeamQuote {
	&:before {
		position: absolute;
		content: '';
		border-top: solid #23c865 3px;
		border-left: solid #23c865 3px;
		width: 40px;
		height: 20px;
		left: 51px;
		margin-top: -10px;
	}
	&:after {
		position: absolute;
		content: '';
		border-bottom: solid #23c865 3px;
		border-right: solid #23c865 3px;
		width: 40px;
		height: 20px;
		right: 50px;
		bottom: 41px;
	}
	padding: 0px 0;
	font-size: 22px;
	line-height: 36px;
	font-weight: 600;
	font-style: italic;
	text-align: center;
	span {
		display: block;
		text-align: center;
		padding: 30px 0;
		font-size: 18px;
		font-weight: normal;
		color: #000;
	}
}
.FindUs_Map{
	display: grid;
	// grid-template-columns: repeat(3, 1fr);
	// grid-template-columns: repeat(2, minmax(280px, 1fr)); 
    grid-template-columns: 1fr 3fr;
	// grid-auto-rows: auto;
	// grid-auto-rows: minmax(130px, auto);
	grid-gap: 1rem;
	justify-items: center;
	text-align: left;
	.LR_Section {
		
		width: 100%;
		// margin-bottom: 5rem;
		// padding-bottom: 4rem;
		
	}
}
.LR_Section {
	p {
		margin-bottom: 2rem;
		span {
			display: block;
			margin-bottom: 0.5rem;
			font-weight: bold;
		}
	}
	img {
		width: 100%;
	}
	.contactus {
		font-size: 20px;
		font-weight: 500;
		line-height: 24px;
		margin-bottom: 2rem;
	}
}
.Our_Vision{
	display: grid;
	
	grid-template-rows:    repeat(2, 1fr); 
    grid-template-columns: repeat(2, 1fr);   
	// grid-auto-rows: auto;
	// grid-auto-rows: minmax(130px, auto);
	grid-gap: 1rem;
	justify-items: center;
	text-align: center;
    margin-bottom: 15px;
    
	.visionbox {		
		position: relative;
		width: 100%;
		padding-bottom: 0;
        justify-items: center;
	text-align: center;
    img{
        width:100%;
    }
	}
}
.Our_Vision_bottom{
	display: grid;
	
	grid-template-rows:    repeat(1, 1fr); 
    grid-template-columns: repeat(1, 1fr);   
	// grid-auto-rows: auto;
	// grid-auto-rows: minmax(130px, auto);
	grid-gap: 1rem;
	justify-items: center;
	text-align: center;
	margin-bottom: 4rem;    
	.visionbox {		
	position: relative;
	width: 100%;
	padding-bottom: 0;
	justify-items: center;
	text-align: center;
    img{
        width:100%;
    }
	}
}
.Our_Vision_bottom .vision-overlay h3 {
    font-size: 36px;
    font-weight: bold;
    line-height: 44px;
    text-align: center;
}
.Our_Vision_bottom .vision-overlay {
    padding-top: 12rem;
}

.vision-overlay h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
	margin-bottom: 1.5rem;
}

.vision-overlay {
	position: absolute;
	top: 0;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	width: 100%;
	transition: .5s ease;
	color: white;
	font-size: 20px;
	height: 99%;
	text-align: left;
	justify-content: center;
	align-items: center;
	padding-top: 8rem;
	padding-left: 4rem;
	padding-right: 4rem;
}
.Vision-1 {
	font-size: 168px;
	font-weight: bold;
	line-height: 0px;
	padding: 0;
	margin: 0;
	color: #fff;
	z-index: 1;
	position: absolute;
	top: 58px;
	right: 20%;
}
.Vision-2 {
	font-size: 168px;
	font-weight: bold;
	line-height: 0px;
	padding: 0;
	margin: 0;
	color: #fff;
	z-index: 1;
	position: absolute;
	bottom: 64px;
	right: 20%;
}
.Vision-3 {
	font-size: 168px;
	font-weight: bold;
	line-height: 0px;
	padding: 0;
	margin: 0;
	color: #fff;
	z-index: 1;
	position: absolute;
	top: 58px;
	left: 5%;
}
.Vision-4 {
	font-size: 168px;
	font-weight: bold;
	line-height: 0px;
	padding: 0;
	margin: 0;
	color: #fff;
	z-index: 1;
	position: absolute;
	bottom: 64px;
	left: 5%;
}

.Our_Team{
	display: grid;
	
	grid-template-rows:    repeat(1, 1fr); 
    grid-template-columns: repeat(5, 1fr);   
	// grid-auto-rows: auto;
	// grid-auto-rows: minmax(130px, auto);
	grid-gap: 1rem;
	justify-items: center;
	text-align: center;
    margin-bottom: 5rem;
    margin: 2.1875rem auto;
	.teambox {		
		position: relative;
		width: 100%;
		padding-bottom: 0;
        justify-items: center;
		text-align: center;
		
	img{
        width:100%;
    }
	}
}



.OurTeamHeading {
	font-size: 36px;
	display: flex;
	font-weight: 600;
	line-height: 44px;
	margin-top: 5rem;
}
p.OurTeamQuote {
	&:before {
		position: absolute;
		content: '';
		border-top: solid #23c865 3px;
		border-left: solid #23c865 3px;
		width: 40px;
		height: 20px;
		left: 51px;
		margin-top: -10px;
	}
	&:after {
		position: absolute;
		content: '';
		border-bottom: solid #23c865 3px;
		border-right: solid #23c865 3px;
		width: 40px;
		height: 20px;
		right: 50px;
		bottom: 0;
	}
	padding: 0px 0;
	font-size: 22px;
	line-height: 36px;
	font-weight: 600;
	font-style: italic;
	text-align: center;
}
.tImg {
	overflow: hidden;
	height: 306px;
	position: relative;
}
.overlayTeam {
	position: absolute;
	top: 0;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.7);
	color: #f1f1f1;
	width: 100%;
	transition: .5s ease;
	opacity: 0;
	color: white;
	font-size: 16px;
	padding: 20px;
	text-align: center;
	height: 99.8%;
	font-weight: 500;
	p {
		position: relative;
		top: 193px;
	}
}
.teambox {
	&:hover {
		.overlayTeam {
			opacity: 1;
		}
	}
}
.TeamName {
	padding: 8px 0;
	text-transform: uppercase;
	h4 {
		font-weight: 300;
	}
}
.TeamTitleImg {
	position: absolute;
	right: 60px;
	margin-top: -90px;
	z-index: -1;
}

